{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red234\green234\blue237;\red38\green38\blue38;
\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;\red0\green160\blue255;\red120\green109\blue255;
\red211\green24\blue149;\red255\green44\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c93333\c93333\c94510;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c46900\c42600\c100000;
\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c100000\c17100\c21900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 1.Runloop
\f1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f0 \

\fs28 \cf0 runloop
\f1 \'a3\'ba\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7-\'cb\'c0\'d1\'ad\'bb\'b7\
1.\'bf\'aa\'c6\'f4\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'a1\'a3\'d5\'e2\'cc\'f5\'cf\'df\'b3\'cc\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6APP\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\
2.\'d5\'e2\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'d7\'a4\'cf\'df\'b3\'cc\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'cc\'f5\'cf\'df\'b3\'cc\'c9\'cf\'c3\'e6\'b5\'c4runlop\'b1\'bb\'bf\'aa\'c6\'f4\'c1\'cb\'a1\'a3\
\
runloop\'d7\'f7\'d3\'c3\'a3\'ba\
1.\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'d4\'damain\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b1\'a3\'d6\'a4\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b1\'a3\'d6\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'bb\'d1\'f9\'b2\'bb\'cd\'cb\'b3\'f6\'a1\'a3\
2.\'bc\'e0\'cc\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'baiOS\'d6\'d0\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a2\'ca\'b1\'d6\'d3\'ca\'c2\'bc\'fe\'a1\'a2\'cd\'f8\'c2\'e7\'ca\'c2\'bc\'fe
\fs24 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2.Runloop\uc0\u30340 \u27169 \u24335 &\u20107 \u20214 \u30417 \u21548 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\f3\fs42 \cf5 \cb6 //   1. 
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd
\f3 runloop
\f1 \'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'bd
\f3 runloop
\f1 \'d6\'d0\'c8\'a5\'a3\'ac\'d5\'e2\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd
\f3 NSDefaultRunLoopMode
\f0\fs24 \cf0 \

\f3\fs42 \cf7     [\cf8 NSTimer\cf7  \cf8 scheduledTimerWithTimeInterval\cf7 :\cf9 1\cf7  \cf8 target\cf7 :\cf10 self\cf7  \cf8 selector\cf7 :\cf10 @selector\cf7 (countNumber) \cf8 userInfo\cf7 :\cf10 nil\cf7  \cf8 repeats\cf7 :\cf10 YES\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf5 //   2. 
\f1 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd
\f3 runloop
\f1 \'d6\'d0\'c8\'a5
\f0\fs24 \cf0 \

\f3\fs42 \cf7     \cf8 NSTimer\cf7  *timer = [\cf8 NSTimer\cf7  \cf8 timerWithTimeInterval\cf7 :\cf9 1\cf7  \cf8 target\cf7 :\cf10 self\cf7  \cf8 selector\cf7 :\cf10 @selector\cf7 (countNumber) \cf8 userInfo\cf7 :\cf10 nil\cf7  \cf8 repeats\cf7 :\cf10 YES\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf7     [[\cf8 NSRunLoop\cf7  \cf8 currentRunLoop\cf7 ] \cf8 addTimer\cf7 :timer \cf8 forMode\cf7 :\cf8 NSDefaultRunLoopMode\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf5 // 3.
\f1 \'b5\'b1\'d4\'da\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac
\f3 timer
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'c4\'d7\'f6\'b7\'a8\'d3\'a6\'b8\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \cf0 \

\f3\fs42 \cf7     [[\cf8 NSRunLoop\cf7  \cf8 currentRunLoop\cf7 ] \cf8 addTimer\cf7 :timer \cf8 forMode\cf7 :\cf8 UITrackingRunLoopMode\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf7     [[\cf8 NSRunLoop\cf7  \cf8 currentRunLoop\cf7 ] \cf8 addTimer\cf7 :timer \cf8 forMode\cf7 :\cf8 NSDefaultRunLoopMode\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf5 // 4.
\f1 \'c9\'cf\'c3\'e6\'b5\'da\'c8\'fd\'b5\'e3\'b5\'c4\'be\'ab\'bc\'f2\'b4\'a6\'c0\'ed\'d0\'b4\'b7\'a8\'a3\'ba
\f0\fs24 \cf0 \

\f3\fs42 \cf7     [[\cf8 NSRunLoop\cf7  \cf8 currentRunLoop\cf7 ] \cf8 addTimer\cf7 :timer \cf8 forMode\cf7 :\cf8 NSRunLoopCommonModes\cf7 ];
\f0\fs24 \cf0 \

\f3\fs42 \cf5 /**
\f0\fs24 \cf0 \

\f3\fs42 \cf5  * 5.runloop
\f1 \'d3\'d0
\f3 5
\f1 \'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba
\f0\fs24 \cf0 \

\f3\fs42 \cf5  NSDefaultRunLoopMode   
\f1 \'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd
\f0\fs24 \cf0 \

\f3\fs42 \cf5  UITrackingRunLoopMode  UI
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df
\f0\fs24 \cf0 \

\f3\fs42 \cf5  NSRunLoopCommonModes   
\f1 \'d5\'be\'ce\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7
\f3 runloop
\f1 \'b5\'c4\'d5\'e6\'d5\'fd\'c4\'a3\'ca\'bd
\f0\fs24 \cf0 \

\f3\fs42 \cf5  */
\f0\fs24 \cf0 \
\
\

\f3\fs42 \cf5 // 6.timer
\f1 \'d2\'bb\'b0\'e3\'b2\'bb\'d7\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'a1\'a3
\f0\fs24 \cf0 \

\f3\fs42 \cf7 - (\cf10 void\cf7 )countNumber\{
\f0\fs24 \cf0 \

\f3\fs42 \cf7     \cf10 static\cf7  \cf8 NSInteger\cf7  i = \cf9 0\cf7 ;
\f0\fs24 \cf0 \

\f3\fs42 \cf7     \cf8 NSLog\cf7 (\cf11 @"%ld"\cf7 ,++i);
\f0\fs24 \cf0 \

\f3\fs42 \cf7 \}
\f0\fs24 \cf0 \
\
}